graphql/schemas/user.graphql

    type User {
        username: String!
        roles: [Role]! 
        permissions: [String]!  
        pages: [Page]!
    }

    type UserResponse {
        email: String!
        username: String!
        password: String!
    }

    type UserMe {
        email: String!
        username: String!
        roles: [Role]! 
        permissions: [String]!  
        pages: [Page]!
    }

    type Page {
        url: String!
        name: String!
        perms: [String!]!
    }

    type Role {
        name: String!
        permissions: [String]!
    }

    type Query {
        me: UserMe
        roles: [Role]!
        permissions: [String]!
        users(username: String): [User]!

        login(username: String!, password: String!): Int!
        logout: Int!
    }

    type Mutation {
        createUser(email: String!, username: String!, roles: [String]!): UserResponse
        updateUser(key:String!, email: String!, username: String!, roles: [String]!): UserResponse
        deleteUser(username: String!): Int
        passUser(username: String!): String!

        createRole(name: String!, permissions: [String]!): Role
        updateRole(key:String!, name: String!, permissions: [String]!): Role
        deleteRole(name: String!): String  
    }
